[mysqld]
fps = 1

[Level_One]
level_name = "Level One"

# Food
initial_food_num = 2
initial_food_blue_num = 1
initial_food_mysterious_num = 0

# Balls
initial_ball_num = 2
initial_ball_killer_num = 0
max_balls = 5
ball_speed = 10
ball_size = 10

# FPS = difficulty
fps = 20

[Level_Two]
level_name = Level Two

# Food
initial_food_num = 1
initial_food_blue_num = 2
initial_food_mysterious_num = 2

# Balls
initial_ball_num = 3
    # note - if this is non-zero, it will spawn *one*
initial_ball_killer_num = 1 
max_balls = 5
ball_speed = 15
ball_size = 10

# FPS = difficulty
fps = 30
